<p>The ProGuard BOLT ON has many design features, take a look at the information below:</p>

<ul class="u-mb1">
<li>FIRST LARGE DIRECT MOUNT MUDGUARD OF ITS KIND</li>
<li>NO ZIP TIES OR HOOK AND LOOP STRAPS FOR CLEAN LOOK</li>
<li>EASILY REMOVED IN SECONDS</li>
<li>HEIGHT & ANGLE ADJUSTABILITY</li>
<li>2 THICK RUBBER PADS FOR HUGE STABILITY AND FORK PROTECTION</li>
<li>SPECIAL PROVEN POLYPROPYLENE MATERIAL FOR MAXIMUM DURABILITY</li>
<li>3 SIZE OPTIONS TO CHOOSE FROM</li>
<li>PROVEN SEAL SHIELD PROTECTIS FOR SEALS & EXTENDS SERVICE INTERVALS</li>
</ul>

<section>
<h2 class="u-textLarge u-mb1">DESIGN FEATURES IN MORE DETAIL</h2>

<h3>RUBBER PADS</h3>
<p>The sides of the mudguard are flared out to contact and hold onto the fork to create massive stability and protect you forks (clean regularly)</p>
 
<h3>BOLTS</h3>
<p>All our bolts are custom designed by us for maximum clamping stability, uniformity, and the most secure fit (only one 3mm allen key needed), this is extremely expensive but necessary as off the shelf options did not meet our standards. The following bolts come supplied in the packaging:</p>

<ul class="u-mb1">
<li>M3 x 2	(FOX / MARZOCCHI)</li>
<li>M4 x 3	(OHLINS)</li>
<li>M6 x 1	(SR SUNTOUR)</li>
</ul>

<p>The following bolts come with some adapter brackets listed below (purchased separately):</p>

<ul class="u-mb1">
<li>M3 EXTRA LONG x 1 (ZEB / DOMAIN / LYRIK / PIKE ADAPTER BRACKETS)</li>
<li>M4 LONG x 1 (RXF34 FITTING KIT & DVO DIAMOND)</li>
<li>M5 x 2 (EXT ERA / XFUSION)</li>
</ul>

<h3>TILT BRACKETS</h3>
<p>We have included two TILT BRACKETS that just clip onto the front of the bracket allowing you to raise or lower the front for a better angle if needed.</p>

<h3>ALLEN KEYS</h3>
<p>Only one long 3mm Allen Keys is needed for all our custom bolts and self-tappers which is provided in the v2 packaging</p>
 
<h3>STICKER INDENT</h3>
<p>The centre indent is a nice easy reference to apply our coloured stickers to, this indent also prevents the sticker from sitting proud on the surface of the guard which would leave it vulnerable to durability issues.  The adhesive used is very special and super strong and can be jet washed</p>
 
<h3>SEAL SHIELD</h3>
<p>Our widely acclaimed Seal Shield offers greater protection for your fork seals from high velocity mud and spray lengthening service intervals</p>
 
<h3>MATERIAL</h3>
<p>We make our mudguard material thicker than the competition out there which together with our unique polypropylene mix allows massive impact protection, flexibility, and importantly cold weather durability and strength.</p>
<p>NB: If you don’t like the gloss highlights then spray the mudguard with GT85 and rub, this will remove the high gloss finish</p>

<h3>BOLT PACKS</h3>
<p>Additional bolt packs can be purchased should you need them</p>

</section>