<p>The ProGuard BOLT ON has many design features, take a look at the information below:</p>

<ul class="u-mb1">
<li>FIRST LARGE DIRECT MOUNT MUDGUARD OF ITS KIND</li>
<li>NO ZIP TIES OR HOOK AND LOOP STRAPS</li>
<li>NEATEST LOOKING LARGE MUDGUARD ON THE MARKET</li>
<li>EASILY REMOVED IN SECONDS</li>
<li>HEIGHT ADJUSTABILITY</li>
<li>ANGLE ADJUSTABILITY FOR BETTER FIT IF NEEDED VIA 2 TILT BRACKETS</li>
<li>2 THICK RUBBER PADS TO PROTECT YOUR FORKS</li>
<li>STICKER RECESS FOR EASY FIT AND STICKER PROTECTION</li>
<li>OUR SPECIAL PROVEN POLYPROPYLENE MIX IS USED FOR MAXIMUM DURABILITY AND FIT</li>
<li>BEAUTIFUL STYLING – EASY CLEAN MATTE TEXTURED FINISH WITH GLOSS HIGHLIGHTS</li>
<li>LONG FRONT TO COPE WITH HIGH SPEED MUD AND SPRAY</li>
<li>PROVEN SEAL SHIELD TO INCREASE FORK PROTECTION AND EXTEND SERVICE INTERVALS</li>
</ul>

<section>
<h2 class="u-textLarge u-mb1">DESIGN FEATURES IN MORE DETAIL</h2>

<h3>RUBBER PADS</h3>
<p>The sides of the mudguard are flared out to touch and hold onto the fork to dampen resonance and create more stability, thick rubber pads have been included for the sides of the mudguard to protect the fork</p>
 
<h3>BOLTS</h3>
<p>We have designed our own custom bolts for ease of use and to ensure we have the most secure fit. The following bolts come supplied in the packaging:</p>

<ul class="u-mb1">
<li>M3 x 2	(FOX / MARZOCCHI)</li>
<li>M4 x 3	(OHLINS)</li>
<li>M6 x 1	(SR SUNTOUR)</li>
</ul>

<h3>TILT BRACKETS</h3>
<p>We have included two TILT BRACKETS that just clip onto the front of the bracket allowing you to raise or lower the front for a better angle if needed.</p>

<h3>ALLEN KEYS</h3>
<p>2 Allen keys have been provided in the v1 packaging and only 1 in the v2 packaging as all the bolts were re-designed around a 3mm hex allen key</p>

<h3>REAR FLICK</h3>
<p>The raised rear flick was designed to simply offer a little bit more protection without adding extra length, it prevents more mud and spray from flying up the side of the frame especially when the wheel is turned</p>
 
<h3>STICKER INDENT</h3>
<p>The centre indent is a nice easy reference to apply our coloured stickers to, this indent also prevents the sticker from sitting proud on the surface of the guard which would leave it vulnerable to durability issues.  The adhesive used is very special and super strong and can be jet washed</p>
 
<h3>SEAL SHIELD</h3>
<p>Our widely acclaimed Seal Shield offers greater protection for your fork seals from high velocity mud and spray lengthening service intervals</p>
 
<h3>MATERIAL</h3>
<p>We make our mudguard material thicker than the competition out there which together with our unique polypropylene mix allows massive impact protection, flexibility, and importantly cold weather durability and strength.</p>
<p>NB: If you don’t like the gloss highlights then spray the mudguard with GT85 and rub, this will remove the high gloss finish</p>

<h3>BOLT PACKS</h3>
<p>Additional bolt packs can be purchased should you need them</p>

</section>