<h3 class="u-mb1">MODIFYING THE ORIGINAL BOLT ON (V1)</h3>

<p>OHLINS RXF38 WITH XL CSU (measuring 70mm)</p>

<p>Some Ohlins RXF38 forks have an extra-large top crown (CSU) measuring approximately 66-70mm (usually found on ebikes), these 2 sizes don’t clear the mudguard on the original Bolt On v1 if it’s not modified when using the RXF38 Adapter Bracket, the standard size crown 60mm should clear fine.</p>

<p>You can see if your fork is the standard or extra-large version of CSU by simply measuring the widest point of the round top crown see below:</p>

<img src="/img/products/mudguards/proguard-bolt-on/modifications/1.jpg" alt="Measure crown at widest point image" class="c-fitting__img">

<ol>
<li>Approximately 60mm = STANDARD</li>
<li>Approximately 66mm & 70mm = EXTRA-LARGE (XL)</li>
</ol>

<p><b>NB:</b> after modification and fitting test your bottom out clearance by removing the air from your fork and slowly depressing the fork to see if it clears the bracket to ensure its safe to use.</p>

<p>If yours is the XL version then you can modify your bracket to create more bottom out clearance when using some of our Adapter Brackets, you just need to cut off the centre supports as shown below with a sharp blade which will not affect your warranty.</p>

<p><b>IMPORTANT:</b> Adults only for this modification, be careful not to slip and puncture the mudguard or hurt yourself</p>

<p>Example below:</p>

<div class="u-mb1">
<img src="/img/products/mudguards/proguard-bolt-on/modifications/2.jpg" alt="Example image" class="c-fitting__img">
</div>

<p><b>BOLT ON V2:</b> The new ProGuard Bolt On v2 does not need any modifications as the mudguard already clears the CSU.</p>