<aside class="o-container c-hero">

  <ul class="c-hero__category c-categoryList">
    <li class="c-categoryList__item">
      <a href="#products-road">Road
      </a>
    </li>
    <li class="c-categoryList__item">
      <a href="#products-mountain">Mountain bike
      </a>
    </li>
    <li class="c-categoryList__item">
      <a href="#products-cyclocross">CycloCross
      </a>
    </li>
  </ul>

  <!--<h2 class="c-hero__title">
    <span>Designed by racers,</span>
    <span>used by riders</span>
  </h2>-->

  <a href="{{ links.distributors }}" class="c-btn c-btn--a">
    <span>Find distributors</span>
  </a>

</aside>
