<aside class="o-container c-hero">

  <a href="{{ links.distributors }}" class="c-hero__btn c-btn c-btn--a c-btn--small">
    <span>Find distributors</span>
  </a>

  <ul class="c-hero__category c-categoryList">
    <li class="c-categoryList__item">
      <a href="#products-road">Road
      </a>
    </li>
    <li class="c-categoryList__item">
      <a href="#products-mountain">Mountain bike
      </a>
    </li>
    <li class="c-categoryList__item">
      <a href="#products-cyclocross">CycloCross
      </a>
    </li>
  </ul>

</aside>
