<section class="c-section c-section--dark">

  <div class="o-container">

    <h2 class="c-section__title">
      <span>Latest</span> products
    </h2>

    <p class="c-section__info">We are continually updating and improving our product range, below are our latest products.</p>

    <ul class="o-grid">
      {% for product in products %}
      {% if product.latest %}
      <li class="o-grid__item u-bp10-1of2 u-bp20-1of5 u-mb1">
        <a href="{{ product.url }}" title="{{ product.title }}">
          <article class="c-product c-product--latest">
            <h2 class="c-product__name">{{ product.name }} <span class="c-product__name--more">{{ product.nameMore }}</span></h2>
            <img src="{{ product.imgUrl }}" alt="{{ product.imgAlt }}" class="c-product__img">
            <p class="c-product__for">{{ product.for }}</p>
          </article>
        </a>
      </li>
      {% endif %}
      {% endfor %}
    </ul>

  </div>

</section>
