<section class="c-section c-section--dark">

  <div class="o-container">

    <h2 class="c-section__title">
      <span>Latest</span> products
    </h2>

    <ul class="o-grid c-products">
      {% for product in products %}
      {% if product.latest %}
      <li class="o-grid__item u-bp10-1of2 u-bp20-1of4 u-mb1">
        <a href="{{ product.url }}">
          <article class="c-product">
            <h2 class="c-product__name">{{ product.name }}</h2>
            <img src="{{ product.imgUrl }}" alt="{{ product.imgAlt }}" class="c-product__img">
            <p class="c-product__for">{{ product.for }}</p>
          </article>
        </a>
      </li>
      {% endif %}
      {% endfor %}
    </ul>

  </div>

</section>
