<section class="c-section c-section--light">

  <div class="o-container">

    <h2 class="c-section__title">
      <span>Our</span> products
    </h2>

    <p class="c-section__info u-mb2">Our products cater for most biking disciplines including Mountain bikes, Road bikes and Cycle cross, see below for our full range</p>

    <section class="u-mb2">

      <h2 class="c-section__subTitle"><span>Mountain</span> bikes</h2>

      <ul class="c-products">
        {% for product in products %}
        {% if product.for == "MTB" or product.for == "MTB & CX" %}
        <li class="c-products__item">
          <a href="{{ product.url }}">
            <article class="c-product">
              <h2 class="c-product__name">{{ product.name }}</h2>
              <img src="{{ product.imgUrl }}" alt="{{ product.imgAlt }}" class="c-product__img">
              <p class="c-product__for">{{ product.for }}</p>
            </article>
          </a>
        </li>
        {% endif %}
        {% endfor %}
      </ul>

    </section>

    <section class="u-mb2">

      <h2 class="c-section__subTitle"><span>Road</span> bikes</h2>

      <ul class="c-products">
        {% for product in products %}
        {% if product.for == "Road" %}
        <li class="c-products__item">
          <a href="{{ product.url }}">
            <article class="c-product">
              <h2 class="c-product__name">{{ product.name }}</h2>
              <img src="{{ product.imgUrl }}" alt="{{ product.imgAlt }}" class="c-product__img">
              <p class="c-product__for">{{ product.for }}</p>
            </article>
          </a>
        </li>
        {% endif %}
        {% endfor %}
      </ul>

    </section>

      <h2 class="c-section__subTitle"><span>Cyclo</span> cross</h2>

      <ul class="c-products">
        {% for product in products %}
        {% if product.for == "CX" or product.for == "MTB & CX" %}
        <li class="c-products__item">
          <a href="{{ product.url }}">
            <article class="c-product">
              <h2 class="c-product__name">{{ product.name }}</h2>
              <img src="{{ product.imgUrl }}" alt="{{ product.imgAlt }}" class="c-product__img">
              <p class="c-product__for">{{ product.for }}</p>
            </article>
          </a>
        </li>
        {% endif %}
        {% endfor %}
      </ul>

    </section>

  </div>

</section>

{% include "quote.nunjucks" %}
