<section class="c-section c-section--light">

  <div class="o-container">

    <h2 class="c-section__title">
      <span>Our</span> products
    </h2>

    <ul class="c-products">
      {% for product in products %}
      <li class="c-products__item">
        <a href="{{ product.url }}">
          <article class="c-product">
            <h2 class="c-product__name">{{ product.name }}</h2>
            <img src="{{ product.imgUrl }}" alt="{{ product.imgAlt }}" class="c-product__img">
            <p class="c-product__for">{{ product.for }}</p>
          </article>
        </a>
      </li>
      {% endfor %}
    </ul>

  </div>

</section>
