<div class="o-container">

<blockquote>

  <p class="u-colWhite">The EnduroGuard is perhaps the best small mudguard out there</p>

  <footer>
    <cite>What Mountain Bike</cite>
  </footer>

</blockquote>

  <blockquote>

    <p class="u-colWhite">The RRP RearGuard could be the perfect product for you, unlike the Ass Saver the RRP RearGuard has the added security of a hook and loop strap</p>

    <footer>
      <cite>Cycling weekly</cite>
    </footer>

  </blockquote>

  <blockquote>

    <p class="u-colWhite">Our widely acclaimed Seal Shield has made it to the PROGUARD as a means of offering greater protection for your seals from high velocity mud and spray, the Seal Shield section also provides additional strength and rigidity to the rear reducing flex</p>
    <p class="u-colWhite">Tom didn’t get any shit in his eyes all winter, no glasses, super wet, crazy muddy, nothing on face, it will protect you and your bike from the very worst of conditions</p>

    <footer>
      <cite>Enduro-mtb Magazine review</cite>
    </footer>

  </blockquote>

</div>
