<meta charset="utf-8">
<title>{{ title }}</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="{{ desc }}">
<meta name="format-detection" content="telephone=no" />

<meta property="og:url"           content="http://www.rapidracerproducts.com{{ ogUrl }}" />
<meta property="og:image"         content="http://www.rapidracerproducts.com{{ ogImg }}" />
<meta property="og:type"          content="Website" />
<meta property="og:title"         content="{{ title }}" />
<meta property="og:description"   content="{{ desc }}" />
