<dl class="c-productSizes u-mb05">
<dt>WHEELS:</dt>
<dd>26”  27.5”  29”</dd>
<dt>TYRES:</dt>
<dd>UP TO 3” TYRE</dd>
<dt>BRAKE:</dt>
<dd>DISC BRAKE ONLY</dd>
<dt>FORK OFFSET:</dt>
<dd>MINIMUM 44mm</dd>
<dt>FORK COMPATIBILITY:</dt>
<dd><a href="/downloads/fork-compatability/proguard-bolt-on.pdf" class="u-col-d">FORK COMPATIBILITY LIST HERE</a></dd>
<dt>ADDITIONAL:</dt>
<dd>MUST HAVE THREADED HOLES</dd>
</dl>

<p class="u-textSmall u-col-a"><sup>*</sup>ALWAYS CHECK BOTTOM OUT CLEARANCE BEFORE USE AS MANUFACTURERS ARE CHANGING THEIR DESIGNS CONSTANTLY<sup>*</sup></p>