<dl class="c-productSizes u-mb05">
<dt>WHEELS:</dt>
<dd>26”  27.5”  29”</dd>
<dt>TYRES:</dt>
<dd>up to a 3” tyre</dd>
<dt>BRAKE / OFFSET:</dt>
<dd>Minimum 44mm</dd>
<dt>HUB:</dt>
<dd>STD & BOOST</dd>
<dt>FORKS:</dt>
<dd><a href="/downloads/fork-compatability/proguard-bolt-on.pdf" class="u-col-d">SEE FORK COMPATIBILITY LIST HERE</a></dd>
<dt>ADDITIONAL:</dt>
<dd>DISC BRAKE ONLY <br>THREADED HOLES ONLY</dd>
</dl>

<p class="u-textSmall u-col-a"><sup>*</sup>ALWAYS CHECK BOTTOM OUT CLEARANCE BEFORE USE AS MANUFACTURERS ARE CHANGING THEIR DESIGNS CONSTANTLY<sup>*</sup></p>