<h3>SEAL GUARD</h3>
<img src="/img/sealguard.jpg" alt="Sealguard" class="u-fltR">
<p>Our unique Seal Guard bulge has been refined to offer additional protection for your seals against the relentless attack from spray and mud without affecting the fit or aesthetics, you will be grateful for this feature on those extremely wet rides prolonging the life of your fork seals. The Seal Guard has received multiple acclaims for its essential function and is unique to RRP</p>

<h3>USAGE</h3>
<p>The ENDUROGUARD is designed as a FRONT or REAR mudguard and has been specifically adapted to do both jobs extremely well</p>

<h3>FRONT MUDGUARD</h3>
<p>The 'T' shape clamping points on the arms are designed to wrap around the fork leg providing a better and neater fit. The front of the mudguard is designed to offer increased protection for higher speeds without spoiling the look of the mudguard. The wider curve with flat rear end offers maximum protection and frame clearance compared to a simple symmetrical curve</p>

<h3>REAR MUDGUARD</h3>
<p>The holes for the fork brace aren't ideally located when using it as a rear mudguard, so we built in two snap-off holes to allow you to rotate the guard forward and attach it to the brace between the rear stays, this feature creates more mud / tyre clearance and a much better fit.</p>
<p>Choose either the STANDARD or LARGE size depending on what rear protection you want to achieve (STANDARD would be the default size recommendation)</p>
<p>NB: if you have no rear brace between the rear stays then use the extra snap-off holes on the arms to create two points of attachment each side</p>

<h3>MATERIAL</h3>
<p>We took a more expensive route opting for a custom thickness of polypropylene to meet our requirements, we felt the standard "off the shelf" options used by others were either too thick (1.2mic) or too thin (0.8mic), our custom material sits squarely in-between. This allows us to offer the best of both worlds, the durability and quality feel that a thicker material gives, combined with the fit flexibility that a thinner material delivers</p>

{% include "made-in-uk.nunjucks" %}
