<p>The Bearing Press &amp; Extraction Tool (BPET) is designed for the ‘Home Mechanic’ for use on ‘LINKAGE BEARINGS’, however it still works on many pivot and hub bearings</p>

<p>The BPET is only suitable for frames with flat surfaces to press against. This tool is designed for the competent home mechanic who has reasonable knowledge and experience of working on bikes. This tool is designed to extract and insert linkage bearings, however the tool can also be used to press and extract bearings on some hubs and freehub bodies</p>

<dl class="o-dlInline u-mb1">
  <dt>Note:</dt>
  <dd>all bearing kit adaptors are sold separately</dd>
</dl>

<h3>Instructions for use</h3>

<p>Firstly, ensure you have the correct RRP Bearing Kit to match the bearings you intend to insert / extract (see list below). You can identify which kit you need either by reading the bearing number written on the rubber seal, or you can measure the inner bore race and outer race of the bearing (as shown below) and match it to our list below</p>

<p>(NB: the handle arms have been reduced in length and thickness to decrease the torque available reducing the risk of damage from misalignment / incorrect installation)</p>

<section class="u-mb1">
  <h4>Extracting Bearings (<span class="u-col-a">RED adaptors</span>) - SOLD SEPARATELY</h4>
  <p>Place the RED adaptors from your RRP BEARING KIT as shown below, take time to ensure that all the parts fit flush and are aligned to prevent any damage to parts or frame. In particular check that the female adaptor cup is flush on the frame to prevent frame damage.</p>
  <p>Wind on the main handle until the parts all come together, make a final check that everything is aligned properly. Continue to wind on the main handle which will allow the male adaptor to pull on the inner race of the bearing and extract it into the female adaptor cup (NB: The male adaptor passes through the female adaptor to ensure a uniform and true extraction*), it will become harder to turn once the bearing starts to extract. After a couple of turns stop and check that the bearing is extracting properly before continuing</p>
  <img src="/img/products/tools/bpet/instructions/1.svg" alt="Extracting Bearings for Red adaptors" class="c-fitting__img">
</section>

<section class="u-mb1">
  <h4>Inserting Bearings (<span class="u-col-d">BLUE adaptors</span>) - SOLD SEPARATELY</h4>
  <p>Place the BLUE adaptors from your RRP BEARING KIT as shown below, take time to ensure that all the parts fit flush and are aligned to prevent any damage to parts or frame.</p>
  <p>Wind on the main handle until all the parts come together, the male adaptor should be pressing on the outer race of the bearing you are inserting. Make a final check that everything is all aligned. Continue to wind on the main handle, the male adaptor will press onto the outer race of the bearing and insert it (NB: The male adaptor passes through the female adaptor to ensure a uniform and true insertion*), it will become harder to turn once the bearing starts to insert. After a couple of turns stop and check that the bearing is inserting properly before continuing</p>
  <img src="/img/products/tools/bpet/instructions/2.svg" alt="Extracting Bearings for Blue adaptors" class="c-fitting__img">
</section>

<div class="c-tableWrap u-mb1">
  <table>
    <caption>Bearing Kits (Sold Separately)</caption>
    <thead>
      <tr>
        <th>BEARING Name</th>
        <th>KIT NO</th>
        <th>RRP CODE</th>
        <th>BORE SIZE</th>
        <th>OD SIZE</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>688 2rs</td>
        <td>1</td>
        <td>BPET688</td>
        <td>8</td>
        <td>16</td>
      </tr>
      <tr>
        <td>698 2rs</td>
        <td>2</td>
        <td>BPET698</td>
        <td>8</td>
        <td>19</td>
      </tr>
      <tr>
        <td>608 2rs / 608E-2rs</td>
        <td>3</td>
        <td>BPET608</td>
        <td>8</td>
        <td>22</td>
      </tr>
      <tr>
        <td>6800 2rs / 61800 2rs</td>
        <td>4</td>
        <td>BPET6800</td>
        <td>10</td>
        <td>19</td>
      </tr>
      <tr>
        <td>6900 2rs / 61900 2rs</td>
        <td>5</td>
        <td>BPET6900</td>
        <td>10</td>
        <td>22</td>
      </tr>
      <tr>
        <td>6000 2rs</td>
        <td>6</td>
        <td>BPET6000</td>
        <td>10</td>
        <td>26</td>
      </tr>
      <tr>
        <td>6901 2rs / 61901 2rs</td>
        <td>7</td>
        <td>BPET6901</td>
        <td>12</td>
        <td>24</td>
      </tr>
      <tr>
        <td>6001 2rs</td>
        <td>8</td>
        <td>BPET6001</td>
        <td>12</td>
        <td>28</td>
      </tr>
      <tr>
        <td>3802 2rs / 63802 2rs / 6802 2rs / 61802 2rs</td>
        <td>9</td>
        <td>BPET63802</td>
        <td>15</td>
        <td>24</td>
      </tr>
      <tr>
        <td>1526 2rs</td>
        <td>10</td>
        <td>BPET1526</td>
        <td>15</td>
        <td>26</td>
      </tr>
      <tr>
        <td>6902 2rs / 6902E-2rs / 61902 2rs</td>
        <td>11</td>
        <td>BPET6902</td>
        <td>15</td>
        <td>28</td>
      </tr>
      <tr>
        <td>6002 2rs</td>
        <td>12</td>
        <td>BPET6002</td>
        <td>15</td>
        <td>32</td>
      </tr>
      <tr>
        <td>6803 2rs / 61803 2rs</td>
        <td>13</td>
        <td>BPET6803</td>
        <td>17</td>
        <td>26</td>
      </tr>
      <tr>
        <td>17287 2rs</td>
        <td>13a</td>
        <td>BPET17287</td>
        <td>17</td>
        <td>28</td>
      </tr>
      <tr>
        <td>6903 2rs / 6903E-2rs / 61903 2rs /  61903E-2rs</td>
        <td>14</td>
        <td>BPET6903</td>
        <td>17</td>
        <td>30</td>
      </tr>
      <tr>
        <td>6003 2rs</td>
        <td>15</td>
        <td>BPET6003</td>
        <td>17</td>
        <td>35</td>
      </tr>
      <tr>
        <td>6804 2rs / 61804 2rs</td>
        <td>16</td>
        <td>BPET6804</td>
        <td>20</td>
        <td>32</td>
      </tr>
      <tr>
        <td>6805 / 61805 2rs</td>
        <td>17</td>
        <td>BPET6805</td>
        <td>25</td>
        <td>37</td>
      </tr>
      <tr>
        <td>Bearing Press & Extraction Tool (BPET)</td>
        <td>-</td>
        <td>BPETHTB</td>
        <td>-</td>
        <td>-</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="5" align="right">
          <dl class="o-dlInline">
            <dt>BORE:</dt>
            <dd>Bore hole size of bearing (hole in the centre)</dd>
          </dl>
        </td>
      </tr>
      <tr>
        <td colspan="5" align="right">
          <dl class="o-dlInline">
            <dt>OD:</dt>
            <dd>Outer diameter of bearing race</dd>
          </dl>
      </tr>
    </tfoot>
  </table>
</div>

<img src="/img/products/tools/bpet/instructions/bearing-diagram.svg" alt="Image of Bearing Diagram" class="c-fitting__img">

<p>*Bearing Kits 1, 2 & 3 don’t have male adaptors (all are female adaptors) due to the small size of the bearing bore hole</p>

<h4>IMPORTANT NOTICE</h4>
<p>RapidRacerProducts Ltd accepts no liability for any damage caused, or consequential loss, arising from improper use of the Bearing Press & Extraction Tool, always use the Fitting Instructions provided. <a href="/img/downloads/instruction-for-bearing-press-tool.pdf">View printable fitting instructions</a></p>

{% include "made-in-uk.nunjucks" %}
