<p>This NeoGuard RIGID is specifically designed for Rigid forks whether you have a Moutainbike, Cyclo-Cross bike, or a Fat Bike this little mudguard is a must have. A rigid fork that has a notable gap above the tire allowing spray through would benefit from the NeoGuard RIGID. Just like other NeoGuard mudguards it will prevent mud and spray from the back of the front wheel being thrown up and into your face and eyes.</p>
<p>We have stripped out all the unnecessary weight leaving you with the lightest NeoGuard produced, and from only 7 grams for the small its also the lightest mudguard in the world!</p>

<p>The NeoGuard RIGID comes in 3 sizes depending on what size gap you need to block between the tyre and crown. </p>

<dl class="o-dlInline u-mb1">
  <dt>Small:</dt>
  <dd>7g</dd>
  <dt>Medium:</dt>
  <dd>8g</dd>
  <dt>Large:</dt>
  <dd>9g</dd>
</dl>

<dl class="o-dlInline u-mb1">
  <dt>LOGO DESIGNS AVAILABLE:</dt>
  <dd>NEOGUARD LOGO</dd>
</dl>


<dl class="o-dlInline">
  <dt>MBUK rating:</dt>
  <dd>10/10</dd>
  <dt>MBR rating:</dt>
  <dd>9/10</dd>
</dl>
