<p>The ProGuard range of mudguards have a soft high gloss finish which is a characteristic of our highly polished mold and our special polypropylene mix, this unique mix has been specifically blended for:</p>

<ul class="u-mb1">
<li>COLD WEATHER STRENGTH</li>
<li>HIGH IMPACTS</li>
<li>HIGH FLEXIBILITY</li>
<li>HIGH DURABILITY</li>
</ul>

<p>As a result of achieving the above properties it means that the surface layer is soft and will scratch easily, you must also be careful about putting any chemicals onto the surface as it may tarnish the finish.  That said we have tested and can recommend the following chemicals to use:</p>

<p class="u-mb0">Silicone - Spray high quality silicone onto surface and very gently remove with a clean cloth to maintain a high gloss finish and to stop dirt and water from sticking.</p>
<p class="u-mb0">Bike cleaner – Non caustic bike cleaners can be used on the ProGuard mudguard</p>
<p>GT85/WD40/Solvents - Only rub these on the surface if you want to remove the gloss and display a matte finish to match your bike.</p>

<p class="u-col-a">NB: REMEMBER – ADD ANY STICKERS BEFORE YOU USE ANY OF THE ABOVE CHEMICALS ON THE MUDGUARD OR THEY WILL NOT STICK</p>

<p>The ProGuard - REAR mudguard is designed to help protect your shock, linkages and bearings from getting hammered at high velocity from your back wheel.</p>

<h3>FEATURES INCLUDE</h3>

<ul class="c-bullets u-mb1">
<li>43 snap-off top holes to fit straight braces between the seatstays, raised braces, or dropped braces including those with supporting struts</li>
<li>Indent to create 4mm of additional tyre clearance (also fits the large raised brace on the Merida e-bike)</li>
<li>Side arms designed to fit conventional seatstays (that go to centre of wheel), and offset seatstays (raised up from centre of wheel)</li>
<li>Recess to protect sticker allowing you to match the sticker on your ProGuard FRONT mudguard</li>
<li>Made of the same thick Polypropylene material used on the ProGuard FRONT</li>
<li>Same gloss finish as the ProGuard FRONT (you can easily make the guard a matte finish if you prefer by spraying GT85 on it (after applying any stickers)</li>
<li>6 zip ties are provided</li>
</ul>

<dl class="o-dlInfo u-mb1">
  <dt>MINI:</dt>
  <dd>325mm long 64g - without zip ties</dd>
  <dt>WHEELS:</dt>
  <dd>26”  27.5”  29”</dd>
  <dt>TYRES:</dt>
  <dd>up to a 3” tyre</dd>
  <dt>FORKS:</dt>
  <dd>All forks including Boost forks (except reverse arch)</dd>
  <dt>TRAVEL:</dt>
  <dd>Any travel</dd>
</dl>

{# <h3>LOGO COLOURS AVAILABLE</h3>
<p>PLAIN BLACK, WHITE, CYAN, YELLOW, ORANGE, RED, MAGENTA, GREEN, TURQUIOSE, NEON GREEN, BLUE, PURPLE</p> #}

<h3>COLOURED STICKERS AVAILABLE (SOLD SEPARATELY)</h3>
<p>WHITE, CYAN, YELLOW, ORANGE, RED, MAGENTA, GREEN, TURQUIOSE, NEON GREEN, BLUE, PURPLE</p>

<h3>STICKER RECESS</h3>
<p>The recess down the centre is a nice easy reference to apply our coloured stickers to, but it has a more important job, this recess prevents the sticker having to sit proud on the surface of the guard making it vulnerable to durability and jet wash issues.  The supertack glue used on our stickers is strong, although it’s fair to say that no sticker is able to withstand a sustained attack from a powerful jet wash, although the recess does prevent a direct hit</p>

{# <h3>COLOUR OPTIONS</h3>
<p>We thought long and hard about colour options which is important to many riders, we offer the PROGUARD in plain black, or plain black with the logo’s coloured (11 different colours), if that’s not enough we also offer 11 different coloured stickers that run down the length of the mudguard, this allows the rider to choose from several options to get the look they want.</p> #}

<h3>MATERIAL</h3>
<p>We decided to make our mudguard material slightly thicker than some offerings which together with our unique polypropylene mix gives great flexibility, durability and strength</p>

<h3>ZIP TIES</h3>
<p>6 zip ties are provided with each mudguard, the holes on the side arms are mandatory requiring 4 leaving the other 2 for the fork brace (although more could be added if desired)</p>

{% include "made-in-uk.nunjucks" %}