<p>The NeoGuard is fast and simple to fit and very lightweight, this mudguard is perfect for both downhill or crosscountry and absolutely essential for the weekend warrior. Tuck it into your backpack just in case conditions turn nasty, you'll rarely get mud in your eyes again.</p>
<p>The NeoGuard will fit most conventional forks and has been tested on many but not all could be tested</p>

<p>Choose the correct size from NeoGuard by using the SIZING GUIDE below, alternatively you ca use the MANUAL SIZING GUIDE on the DETAILS PAGE for a manual calculation.</p>

<dl class="o-dlInline u-mb1">
  <dt>LOGO DESIGNS AVAILABLE:</dt>
  <dd>STANDARD LOGO OR EVIL EYES</dd>
</dl>

<section class="u-mb1">

  <h3 class="u-mb1">SIZING GUIDE</h3>

  <div class="c-tableWrap">
  <table>
    <thead>
      <tr>
        <th>Size</th>
        <th>Fork size</th>
        <th>Forks</th>
        <th>Weight</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Extra Small</td>
        <td>from 80mm to 130mm</td>
        <td>Fox, Marzocchi, RockShox</td>
        <td>18g</td>
      </tr>
      <tr>
        <td>Small</td>
        <td>from 120mm to 150mm</td>
        <td>Fox, Marzocchi, RockShox, RockShox</td>
        <td>20g</td>
      </tr>
      <tr>
        <td>Medium</td>
        <td>from 160mm to 180mm</td>
        <td>Marzocchi, RockShox</td>
        <td>21g</td>
      </tr>
      <tr>
        <td>Large</td>
        <td>from 180mm to 200mm</td>
        <td>Marzocchi, RockShox, Fox</td>
        <td>25g</td>
      </tr>
    </tbody>
  </table>
  </div>

  <p>There are overlaps in sizing where 2 sizes will fit your fork, always choose the smaller of the two as a stretched NeoGuard will be more effective, don't be afraid to stretch the eyelets they are very strong!</p>

</section>

<dl class="o-dlInline">
  <dt>MBUK rating:</dt>
  <dd>10/10</dd>
  <dt>MBR rating:</dt>
  <dd>9/10</dd>
</dl>

{% include "made-in-uk.nunjucks" %}
