<p>The ProGuard range of mudguards have a matte textured finish with gloss highlights on the logos and centre strip.  The underside features a smooth lightly polished finish for better mud flow.</p>
<p>Our special polypropylene mix has been specifically blended for super high impact resistance and cold weather performance:</p>

<ul class="u-mb1">
<li>COLD WEATHER STRENGTH</li>
<li>HIGH IMPACTS</li>
<li>HIGH FLEXIBILITY</li>
<li>HIGH DURABILITY</li>
</ul>

<h3>CLEANING</h3>

<P>We have tested the following chemicals to use on our ProGuards to keep them looking great and shedding mud:</P>

<ul class="u-mb1">
<li>SILICONE</li>
<li>Muc-Off silicon shine</li>
<li>GT85 Silicone shine</li>
</ul>

<h3>ADDITIONAL INFORMATION</h3>

<p class="u-mb0">To remove some of the gloss for a more matte finish you can use GT85 lubricant with PTFE</p>
<p>Note: Use non-caustic bike cleaners/sprays on the ProGuard mudguards</p>

<p class="u-col-a">REMEMBER – ADD ANY STICKERS BEFORE YOU USE ANY OF THE ABOVE CHEMICALS ON THE MUDGUARD OR THEY WILL NOT STICK</p>

<p>The ProGuard Rear MINI & STD mudguards are designed to help protect your shock, linkages and bearings from getting hammered at high velocity from your back wheel, they’re not designed to protect the rider.</p>

<h3>DIMENSIONS / WEIGHTS</h3>

<dl class="o-dlInfo u-mb1">
  <dt>MINI:</dt>
  <dd>325mm long / 67g (without cable ties)</dd>
  <dt>STD:</dt>
  <dd>545mm long / 100g (without cable ties)</dd>
  <dt>EXTENDER:</dt>
  <dd>260mm long / 24g (without cable ties)</dd>
</dl>


<h3>COMPATIBLE WITH</h3>

<dl class="o-dlInfo u-mb1">
  <dt>WHEELS:</dt>
  <dd>26” 27.5” 29”</dd>
  <dt>TYRES:</dt>
  <dd>up to a 3” tyre</dd>
</dl>

<h3>COLOURED STICKERS AVAILABLE (SOLD SEPARATELY)</h3>
<p>WHITE, CYAN, YELLOW, ORANGE, RED, MAGENTA, GREEN, TURQUIOSE, NEON GREEN, BLUE, PURPLE</p>

<h3>STICKER RECESS</h3>
<p>The recess down the centre is a nice easy reference to apply our coloured stickers to, but it has a more important job, this recess prevents the sticker having to sit proud on the surface of the guard making it vulnerable to durability and jet wash issues. The supertack adhesive used on our stickers is strong, although it is fair to say that no sticker is able to withstand a sustained attack from a powerful jet wash</p>

<h3>MATERIAL</h3>
<p>We decided to make our mudguard material slightly thicker than some offerings which together with our special polypropylene mix gives great flexibility, durability and strength</p>

<h3>CABLE TIES</h3>
<p>Cable ties and instructions are provided with each mudguard</p>

{% include "made-in-uk.nunjucks" %}