<p>We set out to make a unique solution to the age old problem of rattling valve stems or valve extenders in road wheels, you could of course stick some electrical tape to your valve as even the pro peloton have been doing for years, but we felt it needed a neater more professional solution.</p>
<p>The ValveGuard has strong adhesive to ensure it stays in place EVEN if you change your tube which can’t be said for any stickers or electrical tape being used, it’s also easy enough to remove with your fingernail without causing any damage to the rim.  It’s flexible enough to ensure that it will remain in place even when the tube has deflated and the valve pushes in when attaching the pump head.</p>
<p>The material is thin and unprinted to ensure its subtle enough to just get on with the job of dampening the vibrations and resonance caused by the valve rattling in the excess space around it. The lack of logo’s or print will ensure you keep the cool look of those expensive rims you’ve spent so much money to get (weighs less than 1g).</p>
<p>The ValveGuard has been designed to stretch to fit over all types of presta valves and valve extenders and can be used on aluminium or carbon rims.</p>
<p>We added 4 neat little frame protectors that also reduce the noise of the cables rattling or rubbing against your frame, there are 2 long rubber frame protectors for your head tube cables that fit vertically, and 2 round cable protectors for anywhere on your bike where your cable touches your frame or paintwork, the rubber also reduces the noise of rattling cables, our goal was to help protect your frame and make your ride sound much quieter</p>

<h3>Material</h3>
<p>We use a custom thickness of rubber along with a specifically tested adhesive ideally suited to reduce the movement of the valve and dampen resonance from uneven roads.</p>

{% include "made-in-uk.nunjucks" %}
