<p>The ProGuard BOLT ON has many design features, take a look at the information below:</p>

<ul class="u-mb1">
<li>FIRST LARGE DIRECT MOUNT MUDGUARD OF ITS KIND</li>
<li>NO ZIP TIES OR HOOK AND LOOP STRAPS</li>
<li>NEATEST LOOKING LARGE MUDGUARD ON THE MARKET</li>
<li>EASILY REMOVED IN SECONDS</li>
<li>HEIGHT ADJUSTABILITY BY 6MM</li>
<li>ANGLE ADJUSTABILITY FOR BETTER FIT IF NEEDED VIA 2 TILT BRACKETS</li>
<li>2 THICK RUBBER PADS TO PROTECT YOUR FORKS</li>
<li>MINI SIZE – GREAT ALL YEAR ROUND MUDGUARD OFFERING GOOD PROTECTION</li>
<li>STANDARD SIZE – OFFERS VERY HIGH LEVELS OF PROTECTION</li>
<li>STICKER RECESS FOR EASY FIT AND STICKER PROTECTION</li>
<li>OUR SPECIAL PROVEN POLYPROPYLENE MIX IS USED FOR MAXIMUM DURABILITY AND FIT</li>
<li>BEAUTIFUL STYLING – EASY CLEAN MATTE TEXTURED FINISH WITH GLOSS HIGHLIGHTS</li>
<li>LONG FRONT TO COPE WITH HIGH SPEED MUD AND SPRAY</li>
<li>SMALL TURN DOWN AT FRONT TO DEFLECT SPRAY AND FOR BETTER TYRE CLEARANCE</li>
<li>LONG REAR WITH RAISED FLICK OFFERS MORE PROTECTION ESPECIALLY WHEN THE WHEEL IS TURNED</li>
<li>PROVEN SEAL SHIELD TO INCREASE FORK PROTECTION AND EXTEND SERVICE INTERVALS</li>
</ul>

<h3 class="u-mb05">MINI & STANDARD COMPATIBILITY</h3>

<dl class="o-dlInline">
    <dt>WHEELS:</dt>
    <dd>26”  27.5”  29”</dd>
    <dt>TYRES:</dt>
    <dd>up to a 3” tyre</dd>
    <dt>OFFSET:</dt>
    <dd><strong>MINIMUM FORK OFFSET 44mm</strong></dd>
    <dt>HUB:</dt>
    <dd>STD & BOOST</dd>
    <dt>FORKS:</dt>
    <dd>
    <p class="u-mb05">This direct mount mudguard is designed for the forks listed below which must be:<br /><span class="u-col-a">DISC BRAKE ONLY WITH THREADED HOLES</span></p>
    <ul class="c-bullets">
      <li>2020 <strong>FOX</strong> 32, 34, 36, 38, 40 <span class="u-col-a">*</span>, 49 (or older)</li>
      <li>2021 <strong>FOX</strong> 34 <span class="u-col-a">**</span>, 36, 38, 40</li>
    </ul>
    <p class="u-mb0"><span class="u-col-a">* </span>2020 FOX 40 (26” or 27.5”) or older needs Adapter Bracket – sold separately</p>
    <p class="u-mb-5"><span class="u-col-a">** </span>2021 FOX 34 needs Stability Bracket (not available yet)</p>

    <ul class="c-bullets">
      <li>2020 <strong>MARZOCCHI</strong> FORKS<span class="u-col-a">*</span></li>
    </ul>
    <p class="u-mb05"><span class="u-col-a">* </span>newer FOX chassis only</p>

    <ul class="c-bullets u-mb05">
      <li>2021 <strong>ROCKSHOX</strong> 35</li>
      <li>2021 <strong>ROCKSHOX</strong> Recon (Gold / Silver)</li>
      <li>2021 <strong>ROCKSHOX</strong> Paragon (Gold / Silver)</li>
    </ul>

    <ul class="c-bullets">
      <li>2019 <strong>OHLINS</strong> RXF34, RXF 36, DH38 <span class="u-col-a">*</span> (or older)</li>
    </ul>
    <p class="u-mb05"><span class="u-col-a">* </span>DH 38 requires Stability Bracket (PGOSB) - sold separately</p>
    
    <ul class="c-bullets">
      <li>2019 <strong>SR SUNTOUR</strong> FORKS <span class="u-col-a">*</span> (or older)</li>
    </ul>
    <p class="u-mb05"><span class="u-col-a">* </span>forks that have an unthreaded straight through hole in the centre of the fork brace needs our SLEEVE PACK (PGBOSP) - sold separately</p>

    <ul class="c-bullets">
      <li>2021 <strong>DVO</strong> D1 Diamond 27.5” Boost <span class="u-col-a">*</span></li>
      <li>2021 <strong>DVO</strong> D1 ONYX 27.5” Boost SC <span class="u-col-a">**</span></li>
    </ul>
    <p class="u-mb0"><span class="u-col-a">* </span> needs our custom bolt / washer (PGBODVOB)
    <p class="u-mb0"><span class="u-col-a">** </span>needs our custom adapter bracket and custom M4 bolt / washer (PGBODVO)</p>
  </dd>
</dl>

<section>
<h2 class="u-textLarge u-mb1">DESIGN FEATURES IN MORE DETAIL</h2>

<h3>RUBBER PADS</h3>
<p>The sides of the mudguard are flared out to touch and hold onto the fork to dampen resonance and create more stability, thick rubber pads have been included for the sides of the mudguard to protect the fork</p>
 
<h3>BOLTS</h3>
<p>We had to design and manufacture our own custom M3 bolt as we couldn’t find one good enough to offer the wide clamping force and durability we needed.  The following bolts come supplied in the packaging:</p>

<ul class="u-mb1">
<li>M3 x 2	(FOX / MARZOCCHI)</li>
<li>M4 x 3	(OHLINS)</li>
<li>M6 x 1	(SR SUNTOUR)</li>
</ul>

<h3>TILT BRACKETS</h3>
<p>We have included two TILT BRACKETS that just clip onto the front of the bracket allowing you to raise or lower the front for a better angle if needed, if any finer tuning is needed just zip the end you want to lower against the wheel and leave overnight</p>

<h3>ALLEN KEYS</h3>
<p>2 Allen keys have been provided in the packaging at just the right length to help you fit the mudguard</p>

<h3>REAR FLICK</h3>
<p>The raised rear flick was designed to simply offer a little bit more protection without adding extra length, it prevents more mud and spray from flying up the side of the frame especially when the wheel is turned</p>
 
<h3>STICKER INDENT</h3>
<p>The centre indent is a nice easy reference to apply our coloured stickers to, this indent also prevents the sticker from sitting proud on the surface of the guard which would leave it vulnerable to durability issues.  The adhesive used is very special and super strong and can be jet washed</p>
 
<h3>SEAL SHIELD</h3>
<p>Our widely acclaimed Seal Shield offers greater protection for your fork seals from high velocity mud and spray lengthening service intervals</p>
 
<h3>MATERIAL</h3>
<p>We make our mudguard material thicker than the competition out there which together with our unique polypropylene mix allows massive impact protection, flexibility, and importantly cold weather durability and strength.</p>
<p>NB: If you don’t like the gloss highlights then spray the mudguard with GT85 and rub, this will remove the high gloss finish</p>

<h3>BOLT PACKS</h3>
<p>Additional full bolt packs can be purchased should you need them</p>

<h3>SLEEVE PACK – SR SUNTOUR</h3>
<p>Some SR Suntour forks have a straight through UNTHREADED hole in the centre of the fork brace, you can purchase a sleeve pack that allows you to fit the ProGuard BOLT ON to the fork</p>

</section>

{% include "made-in-uk.nunjucks" %}