<p>Our new ENDUROGUARD v3 mudguard is an improved design which is much better at coping with the bigger wheel sizes, we have also added new graphics and colourways to our range.</p>

<p>Our mudguards are used by some of the best riders in the world keeping the mud and spray out of your eyes, we believe our new ENDUROGUARD v3 is the best mudguard of its type available today. Just snap-off the round holes either side of the RRP logo and you can attach it to the rear stays to protect your linkages and shock from getting hammered</p>

<img src="/img/sealguard.jpg" alt="Sealguard" class="u-fltR">

<p>Our unique Seal Guard bulge has been refined to offer additional protection for your seals against the relentless attack from spray and mud without affecting the fit or aesthetics, you will be grateful for this feature on those extremely wet rides prolonging the life of your fork seals. The Seal Guard has received multiple acclaims for its essential function and is unique to RRP</p>

<h3>STANDARD</h3>
<p>This STANDARD size is small enough to look right on short travel forks found on 4X, Cross Country, and trail bikes, the fork brace is often closer to the stanchions so we have moved the holes for a more appropriate fit for smaller travel forks</p>

<h3>LARGE</h3>
<p>This LARGE size offers great protection and is big enough to fit longer travel and DH forks, the fork brace on these forks are typically further away from the stanchions so we have moved the holes accordingly for a better fit</p>

<h3>USAGE</h3>
<p>The ENDUROGUARD is designed as a FRONT or REAR mudguard and has been specifically adapted to do both jobs extremely well</p>

<h3>FRONT MUDGUARD</h3>
<p>The 'T' shape clamping points on the arms are designed to wrap around the fork leg providing a better and neater fit. The front of the mudguard is designed to offer increased protection for higher speeds without spoiling the look of the mudguard. The wider curve with flat rear end offers maximum protection and frame clearance compared to a simple symmetrical curve</p>

<h3>REAR MUDGUARD</h3>
<p>The holes for the fork brace aren't ideally located when using it as a rear mudguard, so we built in two snap-off holes to allow you to rotate the guard forward and attach it to the brace between the rear stays, this feature creates more mud / tyre clearance and a much better fit.
Choose either the STANDARD or LARGE size depending on what rear protection you want to achieve (STANDARD would be the default size recommendation)</p>

<p>NB: if you have no rear brace between the rear stays then use the extra snap-off holes on the arms instead to create two points of attachment each side</p>

<h3>GRAPHICS</h3>
<p>Our products display cool looking 2 tone screen printed graphics with our well known Evil Eyes logo on the front to finish off the look nicely. The fork travel suitability for each size is printed on the mudguard for ease of purchasing</p>

<h3>MATERIAL</h3>
<p>We took a more expensive route opting for a custom thickness of polypropylene to meet our requirements, we felt the standard "off the shelf" options used by others were either too thick (1.2mic) or too thin (0.8mic), our custom material sits squarely in-between. This allows us to offer the best of both worlds, the durability and quality feel that a thicker material gives, combined with the fit flexibility that a thinner material delivers</p>

<p class="u-center u-colWhite u-textLarge">Our <span class="u-upper u-col-white">{{ title }}</span> is designed, manufactured, and packed in the United Kingdom</p>
