<h3 class="u-mb1">
  Fitting the {{ productName }}
  {% if printInstructionsUrl %}
  <a href="/downloads/{{ printInstructionsUrl }}.pdf">(Print instructions)</a>
  {% endif %}
</h3>

{% if fitting.vidLink %}
<a href="{{ fitting.vidLink }}" title="View the how to fit video on YouTube" class="c-tabs__fittingVid">
  <img src="/img/fittingVid-link.png" alt="Link to how to fit video">
</a>
{% endif %}

{% if fitting.single %}
  <ol class="c-fitting">
  {% for step in fitting.single %}
  <li class="c-fitting__item">
    {{ step.step }}
    {% if step.images %}
      {% for image in step.images %}
        <img src="/img/products/{{ image.imgUrl }}" alt="{{ image.imgUrl }}" class="c-fitting__img">
      {% endfor %}
    {% endif %}
  </li>
  {% endfor %}
  </ol>
{% endif %}

{% if fitting.front %}
  <h4>Front mudguard</h4>
  <ol class="c-fitting">
  {% for step in fitting.front %}
  <li class="c-fitting__item">
    {{ step.step }}
    {% if step.images %}
      {% for image in step.images %}
        <img src="/img/products/{{ image.imgUrl }}" alt="{{ image.imgUrl }}" class="c-fitting__img">
      {% endfor %}
    {% endif %}
  </li>
  {% endfor %}
  </ol>
{% endif %}

{% if fitting.saddle %}
<ol class="c-fitting">
  {% for step in fitting.saddle %}
  <li class="c-fitting__item">
    {{ step.step }}
    {% if step.images %}
      {% for image in step.images %}
        <img src="/img/products/{{ image.imgUrl }}" alt="{{ image.imgUrl }}" class="c-fitting__img">
      {% endfor %}
    {% endif %}
  </li>
  {% endfor %}
</ol>
{% endif %}

{% if fitting.nb %}
<p>NB: {{ fitting.nb }}</p>
{% endif %}

{% if fitting.rear %}
  <h4>Rear mudguard</h4>
  <ol class="c-fitting">
    {% for step in fitting.rear %}
    <li class="c-fitting__item">
      {{ step.step }}
      {% if step.images %}
        {% for image in step.images %}
          <img src="/img/products/{{ image.imgUrl }}" alt="{{ image.imgUrl }}" class="c-fitting__img">
        {% endfor %}
      {% endif %}
    </li>
    {% endfor %}
  </ol>
{% endif %}

{% if fitting.removal %}
  <h4>Removal</h4>
  <ol class="c-fitting">
    {% for step in fitting.removal %}
    <li class="c-fitting__item">
      {{ step.step }}
      {% if step.images %}
        {% for image in step.images %}
          <img src="/img/products/{{ image.imgUrl }}" alt="{{ image.imgUrl }}" class="c-fitting__img">
        {% endfor %}
      {% endif %}
    </li>
    {% endfor %}
  </ol>
{% endif %}

{% if fitting.important.single %}
<h4 class="u-col-a">Important</h4>
  {% for item in fitting.important.single %}
    <p>{{ item }}</p>
  {% endfor %}
{% endif %}

{% if fitting.important.multiple %}
<h4 class="u-col-a">Important</h4>
<ul class="c-bullet u-mb1">
  {% for item in fitting.important.multiple %}
    <li>{{ item }}</li>
  {% endfor %}
</ul>
{% endif %}
