<p>The ProGuard – BOLT ON v2 is the evolution of our highly acclaimed bolt on v1 offering outstanding protection with the slickest most factory look available. We have increased fork compatibility, improved bottom out clearance, and added a MAX PROTECTION size so that the v2 is the best most compatible mudguard of its type on the market (MAX PROTECTION size is not recommended for aggressive downhill due to its size).</p>

<!--
<p>The ProGuard – BOLT ON v2 is the evolution of our highly acclaimed bolt on v1, the original v1 was the first large direct mount mudguard of its type and was a revelation in mudguards offering outstanding protection with the slickest most factory look available.  We have worked hard improving bottom out clearance and increase fork compatibility so that the v2 is the best most compatible mudguard of it type on the market.  For the v2 we have also introduce a massive MAX PROTECTION size which is now the longest front mudguard we make (although it may not be suitable for hardcore downhill due to it’s size).</p>

<p>Our v2 mudguard is much more stable due to the new massive ‘Super Tacky Rubber Pads’ which grip the fork, a change in our high impact polypropylene to a slightly stiffer material has also added to the stability.</p>

<p>We have now custom design all our own bolts to ensure we can get the wide clamping head and a universal 3mm allen key for more stability and added convenience for the end user.</p>

<p><b>NOTE</b>: There are TILT BRACKETS (supplied) which allow you to fine tune the fit angle of the mudguard allowing you to tilt the front up or down a few millimetres.</p>
-->

<h3>NEW FEATURES:</h3>
<ol>
    <li>More sizes available (MINI, STD, MAX)</li>
    <li>More fork compatibility than any other mudguard</li>
    <li>More bottom out clearance</li>
    <li>More vertical adjustment</li>
    <li>More stability</li>
    <li>More seal protection</li>
</ol>

<h3>NEW FORKS COMPATIBILE (some via adapters):</h3>
<ol>
    <li>MY 2022 ROCKSHOX ZEB</li>
    <li>MY2022 ROCKSHOX DOMAIN</li>
    <li>MY 2023 ROCKSHOX LYRIK</li>
    <li>MY 2023 ROCKSHOX PIKE</li>
    <li>MY 2022 FOX 34 NON STEP-CAST (hollow brace)</li>
    <li>MY 2022 FOX 34 STEP-CAST (hollow brace)</li>
    <li>MY 2021 OHLINS RXF38</li>
    <li>MY 2020 EXT ERA</li>
    <li>MY 2020 XFUSION TRACE36</li>
</ol>

<p>Some forks will require either a Stability Bracket or an Adapter Bracket to fit, check out the <a href="/downloads/fork-compatability/proguard-bolt-on.pdf" class="u-col-d">fork compatability list</a> to find your fork.</p>