<h2 class="c-productMain__title">
  <span class="is-vh">{{ productName }}</span>
  <img src="/img/product-logos/{{ productLogo }}.svg" alt="EnduroGuard">
</h2>

<div class="c-box c-box--white u-mb2">

  <div class="o-grid">

    <div class="o-grid__item u-1of1 u-bp20-7of12">

      <img src="/img/products/mudguards/{{ productImages }}.png" alt="{{ ProductAlt }}" class="c-productMain__img">

    </div>

    <div class="o-grid__item u-1of1 u-bp20-5of12">

      <section class="c-productMain__overview">

        <h3 class="u-mb1">{{ productName }} {{ productVersion }}</h3>

        {% for item in productOverview %}
          <p>{{ item }}</p>
        {% endfor %}

        {% if productSizes %}
          <h4 class="u-mb05">{{ productSizes.title }}</h4>
          <dl class="c-dl u-mb1">
            {% for item in productSizes.sizes %}
              <dt>{{ item.size }}</dt>
              <dd>
                <p class="u-mb0">{{ item.details }}</p>
                <p class="u-textSmall u-mb05">{{ item.weight }}</p>
              </dd>
            {% endfor %}
          </dl>
        {% endif %}

        {% if productColours %}
          <h4 class="u-mb05">{{ productColours.title }}</h4>
          <ul class="c-productCols">
            {% for item in productColours.colours %}
              <li class="c-productCols__item c-productCols__item--{{ item.class }}">
                {{ item.colour }}
              </li>
            {% endfor %}
          </ul>
        {% endif %}

      </section>

    </div>

  </div>

</div>
