<h2 class="c-productMain__title">
  {% if productLogo %}
  <img src="/img/product-logos/{{ productLogo }}.png" alt="{{ productName }}">
  {% else %}
  <span>{{ productName }} {{ productNameAdditional }}</span>
  {% endif %}
</h2>

{% if (productLogo == "proguard") or (productLogo == "proguard-bolt-on") %}
  {% include "vorova.nunjucks" %}
{% endif %}

<div class="c-box c-box--white u-mb2">

  <div class="o-grid">

    <div class="o-grid__item u-1of1 u-bp20-7of12">

      <div class="c-gallery">
        <div class="c-gallery__inner">
        {% for image in productImages %}
        {% if image.imageUrl %}
          {% if image.link %}
            <a href="{{ image.link }}">
          {% endif %}
              <img
              src="/img/products/{{ image.imageUrl }}.png"
              alt="{{ image.imageAlt }}"
              id="{{ image.id }}"
              class="c-gallery__img">
          {% if image.link %}
            </a>
          {% endif %}
        {% endif %}
          {% if image.videoUrl %}
          <video width="625" height="500" id="{{ image.id }}" class="c-gallery__img" controls>
            <source src="/img/products/{{ image.videoUrl }}.mp4">
          </video>
          {% endif %}
        {% endfor %}
      </div>
        <button type="button" class="c-gallery__btn c-gallery__btn--prev">
          <span class="is-vh">Click for previous image</span>
          <svg class="icon icon-chevron-left"><use xlink:href="#icon-chevron-left"></use></svg>
        </button>
        <button type="button" class="c-gallery__btn c-gallery__btn--next">
          <span class="is-vh">Click for next image</span>
          <svg class="icon icon-chevron-right"><use xlink:href="#icon-chevron-right"></use></svg>
        </button>
      </div>
      <ul class="c-galleryThumbs c-gallery__thumbs">
        {% for image in productImages %}
        <li class="c-galleryThumbs__img">
          <a href="#{{ image.id }}">
          {% if image.imageUrl %}
              <img src="/img/products/{{ image.imageUrl }}.png" alt="{{ image.imageAlt }}" data-target="{{ image.id }}">
            {% endif %}
            {% if image.videoImageUrl %}
              <img src="/img/products/{{ image.videoImageUrl }}.png" alt="{{ image.imageAlt }}" data-target="{{ image.id }}">
            {% endif %}
          </a>
        </li>
        {% endfor %}
      </ul>

      {% include "social-share.nunjucks" %}

      {% if productVideos %}
        {% include "product-videos.nunjucks" %}
      {% endif %}

    </div>

    <div class="o-grid__item u-1of1 u-bp20-5of12">

      <section class="c-productMain__overview">

        <h3 class="c-productMain__subTitle">
          {{ productName }}
          {% if productNameAdditional %}
            & {{ productNameAdditional }}
          {% endif %}
          <em>{{ productVersion }}</em>
        </h3>

        {% if productShortDesc1 %}
          <p class="c-productMain__shortDesc">{{ productShortDesc1 }}</p>
          <p class="c-productMain__shortDesc">{{ productShortDesc2 }}</p>
        {% endif %}

        {% if productQuote %}
          <p><q>{{ productQuote }}</q></p>
        {% endif %}

        {% for item in productOverview %}
          <p>{{ item }}</p>
        {% endfor %}

        {% if productOverviewImportantNote %}
        <dl class="o-dlInline u-mb1">
          <dt>Note:</dt>
          <dd>{{ productOverviewImportantNote }}</dd>
        </dl>
        {% endif %}

        {% if productOptions %}
          <h4 class="u-mb05">{{ productOptions.titleMain }}</h4>
          {% if productOptions.subTitle1 %}
            <h5 class="c-productSizes-titleSub u-mb05">{{ productOptions.subTitle1 }}</h5>
          {% endif %}
          <dl class="u-mb1">
            {% for item in productOptions.options %}
              <dt>{{ item.term }}:</dt>
              <dd class="u-mb0">{{ item.description }}</dd>
            {% endfor %}
          </dl>
        {% endif %}

        {% if productSizes %}
          <h4 class="u-mb05">{{ productSizes.titleMain }}</h4>
          {% if productSizes.subTitle1 %}
            <h5 class="c-productSizes-titleSub u-mb05">{{ productSizes.subTitle1 }}</h5>
          {% endif %}
          <dl class="c-productSizes">
            {% for item in productSizes.sizes1 %}
              <dt>{{ item.size }}:</dt>
              <dd>
                {% if item.details %}
                  <p>{{ item.details }}</p>
                {% endif %}
                <p class="u-textSmall u-mb05">{{ item.weight }}</p>
                {% if item.length %}
                  <p class="u-textSmall">Length: {{ item.length }}</p>
                {% endif %}
              </dd>
            {% endfor %}
          </dl>
          {% if mainDistributors %}
              <h5 class="c-productSizes-titleSub u-mb05">{{ mainDistributors.title }}</h5>
              <dl class="c-productSizes u-mb05">
                {% for item in mainDistributors.distributors %}
                <dt>{{ item.country}}</dt>
                <dd>{{ item.distributor }}</dd>
                {% endfor%}
              </dl>
              <p>(check out our full list of distributors on the distributor tab at the top of the page)</p>
            {% endif %}
          {% if productSizes.subTitle2 %}
          <h5 class="c-productSizes-titleSub u-mb05">{{ productSizes.subTitle2 }}</h5>
            <dl class="c-productSizes u-mb1">
            {% for item in productSizes.sizes2 %}
              <dt>{{ item.size }}:</dt>
              <dd>
                <p class="u-mb0">{{ item.details }}</p>
                <p class="u-textSmall u-mb05">{{ item.weight }}</p>
              </dd>
            {% endfor %}
          </dl>
          {% endif %}
        {% endif %}

        {% if productWeight %}
          <dl class="o-dlInline u-mb1">
            <dt>Weight:</dt>
            <dd>{{ productWeight }}</dd>
          </dl>
        {% endif %}

        {% if productPrices %}
          <h5 class="c-productSizes-titleSub u-mb05">PRICES</h5>
          <dl class="o-dlInfo u-mb1">
            {% for item in productPrices %}
              <dt>{{ item.product}}</dt>
              <dd>{{ item.price }}</dd>
            {% endfor %}
          </dl>
        {% endif %}

        {% if productColours %}
          <h4 class="u-mb05">{{ productColours.title }}</h4>
          <ul class="c-productCols u-mb1">
            {% for item in productColours.colours %}
              <li class="c-productCols__item c-productCols__item--{{ item.class }}">
                {% if item.title %}
                  <span class="c-productCols__title">{{ item.title }}</span>
                {% endif %}
                <a href="#{{ item.id }}">
                  <img src="/img/products/{{ item.imageUrl }}" alt="{{ item.imageAlt }}" class="c-productCols__img" title="{{ item.colour }}" data-target="{{ item.id }}">
                  {% if item.color %}
                    <span class="c-productCols__name">{{ item.colour }}</span>
                  {% endif %}
                </a>
              </li>
            {% endfor %}
          </ul>
        {% endif %}

        {% if productCompatability %}
          <h3 class="u-mb05">COMPATIBILITY</h3>
  <dl class="o-dlInline">
    <dt>WHEELS:</dt>
    <dd>26”  27.5”  29”</dd>
    <dt>TYRES:</dt>
    <dd>up to a 3” tyre</dd>
    <dt>BRAKE / OFFSET:</dt>
    <dd><strong>MINIMUM 44mm</strong></dd>
    <dt>HUB:</dt>
    <dd>STD & BOOST</dd>
    <dt>FORKS:</dt>
    <dd>
    <p class="u-mb05">This direct mount mudguard is designed for the forks listed below which must be: <br /><span class="u-col-a">DISC BRAKE ONLY WITH THREADED HOLES</span></p>
    <p class="u-textSmall u-col-a"><sup>*</sup>ALWAYS CHECK BOTTOM OUT CLEARANCE BEFORE USE AS MANUFACTURERS ARE BRINGING OUT WIDER TOP CROWNS (CSU) WHICH MAY NOT CLEAR THE MUDGUARD<sup>*</sup></p>
    
    <hr class="u-mb05" style="border-top: 1px dashed black"/>
    
    <ul class="c-bullets">
      <li>2016 > 2021 <strong>FOX</strong> 32, 34, 36, 38, 40<sup class="u-col-a">(a)</sup>, 49</li>
      <li>2022 <strong>FOX</strong> 34<sup class="u-col-a">(b)</sup>, 36<sup class="u-col-a">(c)</sup>, 38, 40</li>
    </ul>
    <p class="u-mb0"><sup class="u-col-a">(a)</sup>2020 FOX 40 (26” or 27.5”) or older needs Adapter Bracket (PGBOF40) – sold separately</p>
    <p class="u-mb0"><sup class="u-col-a">(b)</sup>2022 FOX 34 needs Stability Bracket (not available yet) if the rear of the brace is hollowed out as shown <button type="button" class="js-modalBtn c-btn c-btn--bare" data-img="/img/fox-34-bolt-on.jpg">HERE</button></p>
    <p class="u-mb05"><sup class="u-col-a">(c)</sup>2022 FOX 36 needs Stability Bracket (supplied)</p>
    
    <hr class="u-mb05" style="border-top: 1px dashed black"/>

    <ul class="c-bullets">
      <li>NEW <strong>MARZOCCHI</strong> FORKS<sup class="u-col-a">(d)</sup> (Fox chassis version)</li>
    </ul>
    <p class="u-mb05">
      <sup class="u-col-a">(d)</sup>Z2 forks may not come with threaded holes
    </p>

    <hr class="u-mb05" style="border-top: 1px dashed black"/>

    <ul class="c-bullets">
      <li>2021 <strong>ROCKSHOX</strong> 35<sup class="u-col-a">(e)</sup></li>
      <li>2021 <strong>ROCKSHOX</strong> Recon<sup class="u-col-a">(e)</sup></li>
      <li>2021 <strong>ROCKSHOX</strong> Paragon<sup class="u-col-a">(e)</sup></li>
    </ul>
    <p>
      <sup class="u-col-a">(e)</sup>use the SR Suntour M6 centre bolt
    </p>

    <hr class="u-mb05" style="border-top: 1px dashed black"/>

    <ul class="c-bullets">
      <li>2019 <strong>OHLINS</strong> RXF34, RXF36, RXF38<sup class="u-col-a">(f)</sup>, DH38<sup class="u-col-a">(g)</sup> (or older)</li>
    </ul>
    <p class="u-mb0"><sup class="u-col-a">(f)</sup>RFX38 requires Stability Bracket (not available yet)</p>
    <p class="u-mb05"><sup class="u-col-a">(g)</sup>DH 38 requires Stability Bracket (PGOSB) - sold separately. NOTE: above adapter also fits RXF36 and adds stability</p>
    
    <hr class="u-mb05" style="border-top: 1px dashed black"/>

    <ul class="c-bullets">
      <li>2019 <strong>SR SUNTOUR</strong> FORKS <sup class="u-col-a">(h)</sup> (or older)</li>
    </ul>
    <p class="u-mb05"><sup class="u-col-a">(h)</sup>forks that have an unthreaded straight through hole in the centre of the fork brace needs our SLEEVE PACK (PGBOSP) - sold separately</p>

    <hr class="u-mb05" style="border-top: 1px dashed black"/>

    <ul class="c-bullets">
      <li>2021 <strong>DVO</strong> D1 Diamond Boost <sup class="u-col-a">(i)</sup></li>
      <li>2021 <strong>DVO</strong> D1 ONYX Boost SC <sup class="u-col-a">(j)</sup></li>
    </ul>
    <p class="u-mb0"><sup class="u-col-a">(i)</sup>needs our custom bolt / washer (PGBODVOB)
    <p class="u-mb05"><sup class="u-col-a">(j)</sup>needs our custom adapter bracket and custom M4 bolt / washer (PGBODVO)</p>

    <hr style="border-top: 1px dashed black"/>

  </dd>
</dl>
        {% endif %}

        {% if productCompatabilityAlt %}
          <h3 class="u-mb05">{{ productCompatabilityAlt.title }}</h3>
          <dl class="u-mb1">
            {% for item in productCompatabilityAlt.options %}
              <dt>{{ item.term}}</dt>
              <dd>{{ item.description }}</dd>
            {% endfor %}
          </dl>
        {% endif %}

        {% if productDetails %}
          <dl class="c-productSizes u-mb1">
            {% for name, item in productDetails %}
              <dt>{{ name }}:</dt>
              {% if name == "cost" %}
                <dd>£{{ item }}</dd>
              {% else %}
                <dd>{{ item }}</dd>
              {% endif %}
            {% endfor %}
          </dl>
        {% endif %}

        {% if forSale %}

          <div class="c-productForSale">

            {% if forSale.sizes %}
              <label for="js-productSizes" class=""c-productForSale_label>Please select a size</label>
              <select id="js-productSizes" class="c-productForSale_select">
                {% for size in productSizes.sizes %}
                  <option data-id="{{ size.id }}">{{ size.size }}</option>
                  {% endfor %}
              </select>
            {% endif %}

            <button
              id="js-forSaleBtn"
              class="snipcart-add-item c-productForSale_cta c-btn c-btn--b"
              data-item-id="{{ forSale.id }}"
              data-item-name="{{ forSale.name }}"
              data-item-price="{{ productDetails.cost }}"
              data-item-weight="{{ forSale.weight }}"
              {% if forSale.sizes %}
                data-item-custom1-name="Size"
                data-item-custom1-options="{{ forSale.sizes }}"
              {% endif %}
              data-item-url="http://rapidracerproducts.com/products/{{ productUrl }}.html">
              Buy Now (UK only)
            </button>

            <button
              class="is-hidden"
              data-item-id="{{ productSizes.sizes[1].id }}"
              data-item-price="{{ productSizes.sizes[1].price }}"
              data-item-url="http://rapidracerproducts.com/products/{{ productUrl }}.html">
              Buy Now(UK only)
            </button>

            <button
              class="is-hidden"
              data-item-id="{{ productSizes.sizes[2].id }}"
              data-item-price="{{ productSizes.sizes[1].price }}"
              data-item-url="http://rapidracerproducts.com/products/{{ productUrl }}.html">
              Buy Now(UK only)
            </button>

          </div>

        {% endif %}

        {% if forSaleMultipleBts %}
          
          {% for item in forSaleMultipleBts %}
            <button
              class="snipcart-add-item c-productForSale_cta c-btn c-btn--b"
              data-item-id="{{ item.id }}"
              data-item-name="{{ item.name }}"
              data-item-price="{{ item.price }}"
              data-item-weight="{{ item.weight }}"
              data-item-url="http://www.rapidracerproducts.com/products/{{ productUrl }}.html">
              Buy {{ item.name }} (UK only)
            </button>
          {% endfor %}

        {% endif %}

        {% if compatibilityTop %}
          <h3 class="u-mb05">COMPATIBILITY</h3>
          <dl class="o-dlInfo narrow u-mb1">
          <dt>WHEELS:</dt>
          <dd>{{ compatibilityTop.wheels }}</dd>
          <dt>TYRES:</dt>
          <dd>{{ compatibilityTop.tyres }}</dd>
          <dt>FORKS:</dt>
          <dd>{{ compatibilityTop.forks }}</dd>
          <dt>TRAVEL:</dt>
          <dd>{{ compatibilityTop.travel }}</dd>
          </dl>
        {% endif %}

        {% if dreamBuildLink %}
          <p>Check out the RRP Dream Build featuring our ProGuard Bolt On mudguards with custom decals <a href={{dreamBuildLink}} class="u-col-d">HERE</a></p>
        {% endif %}

        {% if ukDistributor %}
          <dl class="o-dlInline">
            <dt>UK distributor:</dt>
            {% for distributor in ukDistributor %}
              <dd>{{ distributor }}</dd>
            {% endfor %}
          </dl>
        {% endif %}

      </section>

    </div>

  </div>

</div>
