<h2 class="c-productMain__title">
  {% if productLogo %}
  <img src="/img/product-logos/{{ productLogo }}.svg" alt="EnduroGuard">
  {% else %}
  <span>{{ productName }}</span>
  {% endif %}
</h2>

<div class="c-box c-box--white u-mb2">

  <div class="o-grid">

    <div class="o-grid__item u-1of1 u-bp20-7of12">

      <div class="c-gallery">
        {% for image in productImages %}
          <img
            src="/img/products/{{ image.imageUrl }}.png"
            alt="{{ image.imageAlt }}"
            {% if image.colour %}
            id="col{{ image.colour }}"
            {% endif %}
            class="c-gallery__img">
        {% endfor %}
        <button type="button" class="c-gallery__btn c-gallery__btn--prev">
          <span class="is-vh">Click for previous image</span>
          <svg class="icon icon-chevron-left"><use xlink:href="#icon-chevron-left"></use></svg>
        </button>
        <button type="button" class="c-gallery__btn c-gallery__btn--next">
          <span class="is-vh">Click for next image</span>
          <svg class="icon icon-chevron-right"><use xlink:href="#icon-chevron-right"></use></svg>
        </button>
      </div>

      <ul class="c-socialShare">
          <li class="c-socialShare__item">
            Share
          </li>
          <li class="c-socialShare__item">
            <a href="http://www.facebook.com/sharer.php?u=http://www.rapidracerproducts.co.uk/products/{{ productUrl }}.html" target="_blank" class="c-socialShare__link c-socialShare__link--facebook">
              <span class="is-vh">Share this product on Facebook</span>
              <svg class="icon icon-facebook-share" viewBox="0 0 16 16"><use xlink:href="#icon-facebook-share"></use></svg>
            </a>
          </li>
          <li class="c-socialShare__item">
            <a href="http://twitter.com/share?url=http://www.rapidracerproducts.co.uk/products/{{ productUrl }}.html&text=Checkout this great product" target="_blank" class="c-socialShare__link c-socialShare__link--twitter">
              <span class="is-vh">Share this product on Twitter</span>
              <svg class="icon icon-twitter-share" viewBox="0 0 16 16"><use xlink:href="#icon-twitter-share"></use></svg>
            </a>
          </li>
        </ul>

    </div>

    <div class="o-grid__item u-1of1 u-bp20-5of12">

      <section class="c-productMain__overview">

        <h3 class="c-productMain__subTitle">{{ productName }} <em>{{ productVersion }}</em></h3>

        {% if productShortDesc1 %}
          <p class="c-productMain__shortDesc">{{ productShortDesc1 }}</p>
          <p class="c-productMain__shortDesc">{{ productShortDesc2 }}</p>
        {% endif %}

        {% if productQuote %}
          <p><q>{{ productQuote }}</q></p>
        {% endif %}

        {% for item in productOverview %}
          <p>{{ item }}</p>
        {% endfor %}

        {% if productSizes %}
          <h4 class="u-mb05">{{ productSizes.title }}</h4>
          <dl class="c-dl u-mb1">
            {% for item in productSizes.sizes %}
              <dt>{{ item.size }}</dt>
              <dd>
                <p class="u-mb0">{{ item.details }}</p>
                <p class="u-textSmall u-mb05">{{ item.weight }}</p>
              </dd>
            {% endfor %}
          </dl>
        {% endif %}

        {% if productWeight %}
          <dl class="o-dlInline u-mb1">
            <dt>Weight:</dt>
            <dd>{{ productWeight }}</dd>
          </dl>
        {% endif %}

        {% if productColours %}
          <h4 class="u-mb05">{{ productColours.title }}</h4>
          <ul class="c-productCols u-mb1">
            {% for item in productColours.colours %}
              <li class="c-productCols__item c-productCols__item--{{ item.class }}">
                <a href="#col{{ item.colour }}">
                  <img src="/img/products/{{ item.imageUrl }}" alt="{{ item.imageAlt }}" class="c-productCols__img" title="{{ item.colour }}" data-target="col{{ item.colour }}">
                  <span class="c-productCols__name">{{ item.colour }}</span>
                </a>
              </li>
            {% endfor %}
          </ul>
        {% endif %}

        {% if ukDistributor %}
          <dl class="o-dlInline">
            <dt>UK distributor:</dt>
            {% for distributor in ukDistributor %}
              <dd>{{ distributor }}</dd>
            {% endfor %}
          </dl>
        {% endif %}

      </section>

    </div>

  </div>

</div>
