{% if reviews %}
{% for item in reviews %}
  <blockquote>
    <p>{{ item.quote }}</p>
    <footer class="u-mb05">
      {% if item.url %}
        <cite><a href={{item.url}}>{{ item.cite }}</a></cite>
      {%else%}
        <cite>{{ item.cite }}</cite>
      {% endif%}
    </footer>
    {% if item.vidLink %}
      {% import "product-video.nunjucks" as vid %}
      {{ vid.productVideo(item.vidLink.url, item.vidLink.name, item.vidLink.img, item.vidLink.name) }}
    {% endif %}
  </blockquote>
{% endfor %}
{% endif %}
