<h3 class="u-mb1">SIZING GUIDE</h3>

<p>Use the sizing guide below to choose which size is suitable for your fork / tyre combo</p>

<p>MANUAL SIZING GUIDE  - FORK CROWN TO TYRE GAP</p>

<p>If you can't find your fork on the main page then don't worry, just measure the A to B of your fork as shown in the diagram opposite. Then look below for what size of NeoGuard you need....it's that simple!</p>

<div class="o-grid">
  <div class="o-grid__item u-1of1 u-bp20-2of3">
    <div class="c-tableWrap u-mb1">
      <table>
        <thead>
          <tr>
            <th>SIZE</th>
            <th>NEEDS</th>
            <th>MAX</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>SMALL</td>
            <td>47mm</td>
            <td>67mm</td>
          </tr>
          <tr>
            <td>MEDIUM</td>
            <td>63mm</td>
            <td>83mm</td>
          </tr>
          <tr>
            <td>LARGE</td>
            <td>70mm</td>
            <td>90mm</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <aside class="o-grid__item u-1of1 u-bp20-1of3">
    <h4 class="u-mb1">How to measure the CROWN to TYPE clearance</h4>
    <img src="/img/products/mudguards/neoguard-rigid/sizing/crown-tyre.svg" alt="Image showing how to measure crown to typre clearance on front forks">
  </aside>

</div>
